# vertx-kotlin-service-proxy

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/vertx/example/: JokeService.kt  JokeServiceImpl.kt  JokeVerticle.kt  package-info.java
